<!DOCTYPE html>
<html>
<head>
    <title>GAINSVILLE</title>
    <link rel="stylesheet" type="text/css" href="home_style.css" />
</head>
<body>
<div id="container">
    <div id="header">
        <h1> Gainsville </h1>
    </div>
    <div id="content">
        <div id="nav">
            <h3> Navigation </h3>
            <ul>
                <li> <a class="select" href="index.html"> Home </a> </li>
                <li> <a class="select" href="products"> Products </a> </li>
                <li> <a class="select" href=""> About me </a> </li>
            </ul>
        </div>
        <div id="about">
            <h2> About me </h2>
            <p>
                I am a senior studying Computer Science at the University of California, Irvine. A few years ago I
                got into bodybuilding and since then I have been going to the gym for 5-6 times a week. I have done my research
                on supplements and have tested out many different brands. Here at Gainsville, I am selling the best workout supplements
                for anyone who want to begin their journey in the fitness world.
            </p>
        </div>

    </div>
</div>
</body>

</html>
