a{
    text-decoration:none;
}

h1,h2,h3{
    margin: 0;   
}
h6.tax{
    font-size:20px;
}
#product_info{
    width:1000px;
    float:right;
    font-size:20px;
}
#products{
    width:1000px;
    font-size:20px;
    float:right;
}
.product_image{
    width:65%;
    margin-left:auto;
    margin-right:auto;
    transition: transform .2s;
    display:block;
}

.table_image{
    width:25%;
    margin-left:auto;
    margin-right:auto;
    display:block;

}
.product_image:hover{
    transform:scale(1.25);
}
h4{
    font-size:30px;
    text-align: center;
    color:#4C544D;
}

h5{
    font-size:30px;
    text-align: center;
}

h6{
    text-allign:right;
}
#header{
    text-align:center;
    font-size: 25px;
    background-color:#38EB85;
    color:#5F4F52;
}

#checkout{
    text-align:right;
    font-size:17px;
    height:100px;
}

#container{
    background-color: white;
    width:1200px;
    margin-left: auto;
    margin-right: auto;
}

#content{
    padding:15px;
}

#about_product{
    width:600px;
    float:left;
}
#order_form{
    width:600px;
    float:right;
}

#add_cart{
    width:400px;
    float:right;
}

#check_out{
    width:1000px;
    text-align: center;
    font-size:25px;

}

#nav{
    width: 100px;
    float:left;
    font-size:20px;
    
}

#nav ul{
    list-style-type: none;
    padding:0;
}
#nav .select{
    font-weight:bold;
}
#about{
    width:1000px;
    float:right;
}
table,th,td{
                border-collapse: collapse;

}
th,td{
    text-align: center;
    height:50px;
    font-weight: bold;
    padding: 10px;
    
}

#footer{
    font-size:18px;
    font-weight: bold;
    padding:10px;
    text-align: right;
}
.home_image{
    width:500px;
    height:200px;
    margin: auto;
}