<!DOCTYPE html>
<html>
<head>
    <title>GAINSVILLE</title>
    <link rel="stylesheet" type="text/css" href="home_style.css" />
</head>
<body>
<div id="container">
    <div id="header">
        <h1> Gainsville </h1>
    </div>
    <div id="content">
        <div id="nav">
            <h3> Navigation </h3>
            <ul>
                <li> <a class="select" href=""> Home </a> </li>
                <li> <a class="select" href="products"> Products </a> </li>
                <li> <a class="select" href="about.html"> About me </a> </li>
            </ul>
        </div>
        <div id="about">
            <img class="home_image" src="images/home.jpg" />
            <h2> Welcome! </h2>
            <p>
                Welcome to Gainsville! We are a
                California-based American company that sells
                the best nutrition supplements that are available on the web.
            </p>
        </div>

    </div>
</div>
</body>

</html>
